sonar.projectKey=org.sonarqube:android-simple-sq-scanner
sonar.projectName=Android Lint :: Simple Project :: SonarQube Scanner
sonar.projectVersion=1.0

sonar.sources=app\src\main\java\com\example\abc\client_4_2\MainActivity.java
sonar.binaries=bin/classes
sonar.sourceEncoding=UTF-8

sonar.profile=Android Lint

sonar.android.lint.report=lint-report.xml